{
  "name": "Rat Watch SG",
  "short_name": "RatWatchSG",
  "description": "Community map for rat sightings and leptospirosis awareness in Singapore.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5efe4",
  "theme_color": "#a6462a",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
